{
  "name": "some_name",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite --open --host",
    "build": "vite build",
    "preview": "vite preview --open --host",
    "predeploy": "npm run build",
    "deploy": "surge ./dist frontendtesturl.surge.sh",
    "postdeploy": "start https://frontendtesturl.surge.sh"
  },
  "author": "David Verhulst",
  "license": "ISC"
}
